<?xml version='1.0'?>
   <font>
       <info face='GameBoy' aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='64' scaleH='384' base='52'/>
       <pages>
            <page id='0' file='early_gameboy.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='422' chnl='0' yoffset='50' y='44' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='50' x='422' chnl='0' yoffset='12' y='2' xoffset='13' id='33' page='0' height='40' width='22'/>
            <char xadvance='50' x='92' chnl='0' yoffset='5' y='350' xoffset='0' id='34' page='0' height='22' width='34'/>
            <char xadvance='28' x='410' chnl='0' yoffset='8' y='33' xoffset='3' id='35' page='0' height='42' width='32'/>
            <char xadvance='28' x='410' chnl='0' yoffset='6' y='28' xoffset='3' id='36' page='0' height='48' width='32'/>
            <char xadvance='45' x='405' chnl='0' yoffset='9' y='29' xoffset='5' id='37' page='0' height='42' width='42'/>
            <char xadvance='34' x='409' chnl='0' yoffset='8' y='27' xoffset='4' id='38' page='0' height='42' width='34'/>
            <char xadvance='50' x='152' chnl='0' yoffset='5' y='350' xoffset='13' id='39' page='0' height='22' width='16'/>
            <char xadvance='50' x='374' chnl='0' yoffset='6' y='2' xoffset='-6' id='40' page='0' height='52' width='46'/>
            <char xadvance='50' x='302' chnl='0' yoffset='12' y='224' xoffset='0' id='41' page='0' height='40' width='34'/>
            <char xadvance='50' x='374' chnl='0' yoffset='18' y='224' xoffset='0' id='42' page='0' height='34' width='34'/>
            <char xadvance='30' x='412' chnl='0' yoffset='16' y='32' xoffset='5' id='43' page='0' height='28' width='28'/>
            <char xadvance='50' x='134' chnl='0' yoffset='30' y='350' xoffset='7' id='44' page='0' height='28' width='16'/>
            <char xadvance='50' x='2' chnl='0' yoffset='23' y='362' xoffset='7' id='45' page='0' height='16' width='28'/>
            <char xadvance='50' x='32' chnl='0' yoffset='36' y='362' xoffset='0' id='46' page='0' height='16' width='16'/>
            <char xadvance='14' x='412' chnl='0' yoffset='8' y='23' xoffset='-2' id='47' page='0' height='42' width='28'/>
            <char xadvance='50' x='260' chnl='0' yoffset='12' y='308' xoffset='0' id='48' page='0' height='40' width='40'/>
            <char xadvance='50' x='332' chnl='0' yoffset='12' y='266' xoffset='7' id='49' page='0' height='40' width='28'/>
            <char xadvance='50' x='260' chnl='0' yoffset='12' y='266' xoffset='0' id='50' page='0' height='40' width='40'/>
            <char xadvance='50' x='260' chnl='0' yoffset='12' y='224' xoffset='0' id='51' page='0' height='40' width='40'/>
            <char xadvance='50' x='386' chnl='0' yoffset='12' y='182' xoffset='0' id='52' page='0' height='40' width='40'/>
            <char xadvance='50' x='344' chnl='0' yoffset='12' y='182' xoffset='0' id='53' page='0' height='40' width='40'/>
            <char xadvance='50' x='302' chnl='0' yoffset='12' y='182' xoffset='0' id='54' page='0' height='40' width='40'/>
            <char xadvance='50' x='260' chnl='0' yoffset='12' y='182' xoffset='0' id='55' page='0' height='40' width='40'/>
            <char xadvance='50' x='218' chnl='0' yoffset='12' y='308' xoffset='0' id='56' page='0' height='40' width='40'/>
            <char xadvance='50' x='218' chnl='0' yoffset='12' y='266' xoffset='0' id='57' page='0' height='40' width='40'/>
            <char xadvance='50' x='428' chnl='0' yoffset='18' y='56' xoffset='7' id='58' page='0' height='34' width='16'/>
            <char xadvance='50' x='332' chnl='0' yoffset='12' y='308' xoffset='7' id='59' page='0' height='46' width='16'/>
            <char xadvance='57' x='2' chnl='0' yoffset='18' y='56' xoffset='0' id='60' page='0' height='46' width='46'/>
            <char xadvance='30' x='410' chnl='0' yoffset='19' y='44' xoffset='5' id='61' page='0' height='20' width='28'/>
            <char xadvance='57' x='338' chnl='0' yoffset='24' y='224' xoffset='7' id='62' page='0' height='34' width='34'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='104' xoffset='-6' id='63' page='0' height='46' width='40'/>
            <char xadvance='51' x='396' chnl='0' yoffset='8' y='28' xoffset='3' id='64' page='0' height='52' width='52'/>
            <char xadvance='50' x='218' chnl='0' yoffset='12' y='224' xoffset='0' id='65' page='0' height='40' width='40'/>
            <char xadvance='50' x='218' chnl='0' yoffset='12' y='182' xoffset='0' id='66' page='0' height='40' width='40'/>
            <char xadvance='50' x='386' chnl='0' yoffset='12' y='140' xoffset='0' id='67' page='0' height='40' width='40'/>
            <char xadvance='50' x='344' chnl='0' yoffset='12' y='140' xoffset='0' id='68' page='0' height='40' width='40'/>
            <char xadvance='50' x='302' chnl='0' yoffset='12' y='140' xoffset='0' id='69' page='0' height='40' width='40'/>
            <char xadvance='50' x='260' chnl='0' yoffset='12' y='140' xoffset='0' id='70' page='0' height='40' width='40'/>
            <char xadvance='50' x='218' chnl='0' yoffset='12' y='140' xoffset='0' id='71' page='0' height='40' width='40'/>
            <char xadvance='50' x='176' chnl='0' yoffset='12' y='308' xoffset='0' id='72' page='0' height='40' width='40'/>
            <char xadvance='50' x='302' chnl='0' yoffset='12' y='308' xoffset='7' id='73' page='0' height='40' width='28'/>
            <char xadvance='50' x='176' chnl='0' yoffset='12' y='266' xoffset='0' id='74' page='0' height='40' width='40'/>
            <char xadvance='50' x='176' chnl='0' yoffset='12' y='224' xoffset='0' id='75' page='0' height='40' width='40'/>
            <char xadvance='50' x='176' chnl='0' yoffset='12' y='182' xoffset='0' id='76' page='0' height='40' width='40'/>
            <char xadvance='50' x='176' chnl='0' yoffset='12' y='140' xoffset='0' id='77' page='0' height='40' width='40'/>
            <char xadvance='50' x='386' chnl='0' yoffset='12' y='98' xoffset='0' id='78' page='0' height='40' width='40'/>
            <char xadvance='50' x='344' chnl='0' yoffset='12' y='98' xoffset='0' id='79' page='0' height='40' width='40'/>
            <char xadvance='50' x='302' chnl='0' yoffset='12' y='98' xoffset='0' id='80' page='0' height='40' width='40'/>
            <char xadvance='50' x='260' chnl='0' yoffset='12' y='98' xoffset='0' id='81' page='0' height='40' width='40'/>
            <char xadvance='50' x='218' chnl='0' yoffset='12' y='98' xoffset='0' id='82' page='0' height='40' width='40'/>
            <char xadvance='50' x='176' chnl='0' yoffset='12' y='98' xoffset='0' id='83' page='0' height='40' width='40'/>
            <char xadvance='50' x='134' chnl='0' yoffset='12' y='308' xoffset='0' id='84' page='0' height='40' width='40'/>
            <char xadvance='50' x='134' chnl='0' yoffset='12' y='266' xoffset='0' id='85' page='0' height='40' width='40'/>
            <char xadvance='50' x='134' chnl='0' yoffset='12' y='224' xoffset='0' id='86' page='0' height='40' width='40'/>
            <char xadvance='50' x='134' chnl='0' yoffset='12' y='182' xoffset='0' id='87' page='0' height='40' width='40'/>
            <char xadvance='50' x='134' chnl='0' yoffset='12' y='140' xoffset='0' id='88' page='0' height='40' width='40'/>
            <char xadvance='50' x='134' chnl='0' yoffset='12' y='98' xoffset='0' id='89' page='0' height='40' width='40'/>
            <char xadvance='50' x='386' chnl='0' yoffset='12' y='56' xoffset='0' id='90' page='0' height='40' width='40'/>
            <char xadvance='50' x='320' chnl='0' yoffset='6' y='2' xoffset='-6' id='91' page='0' height='52' width='52'/>
            <char xadvance='14' x='417' chnl='0' yoffset='8' y='31' xoffset='5' id='92' page='0' height='42' width='14'/>
            <char xadvance='50' x='50' chnl='0' yoffset='11' y='350' xoffset='0' id='93' page='0' height='22' width='40'/>
            <char xadvance='24' x='409' chnl='0' yoffset='9' y='40' xoffset='4' id='94' page='0' height='24' width='26'/>
            <char xadvance='28' x='407' chnl='0' yoffset='51' y='46' xoffset='-3' id='95' page='0' height='8' width='34'/>
            <char xadvance='17' x='415' chnl='0' yoffset='8' y='44' xoffset='8' id='96' page='0' height='12' width='14'/>
            <char xadvance='50' x='344' chnl='0' yoffset='12' y='56' xoffset='0' id='97' page='0' height='40' width='40'/>
            <char xadvance='50' x='302' chnl='0' yoffset='12' y='56' xoffset='0' id='98' page='0' height='40' width='40'/>
            <char xadvance='50' x='260' chnl='0' yoffset='12' y='56' xoffset='0' id='99' page='0' height='40' width='40'/>
            <char xadvance='50' x='218' chnl='0' yoffset='12' y='56' xoffset='0' id='100' page='0' height='40' width='40'/>
            <char xadvance='50' x='176' chnl='0' yoffset='12' y='56' xoffset='0' id='101' page='0' height='40' width='40'/>
            <char xadvance='50' x='134' chnl='0' yoffset='12' y='56' xoffset='0' id='102' page='0' height='40' width='40'/>
            <char xadvance='50' x='92' chnl='0' yoffset='12' y='308' xoffset='0' id='103' page='0' height='40' width='40'/>
            <char xadvance='50' x='92' chnl='0' yoffset='12' y='266' xoffset='0' id='104' page='0' height='40' width='40'/>
            <char xadvance='50' x='302' chnl='0' yoffset='12' y='266' xoffset='7' id='105' page='0' height='40' width='28'/>
            <char xadvance='50' x='92' chnl='0' yoffset='12' y='224' xoffset='0' id='106' page='0' height='40' width='40'/>
            <char xadvance='50' x='92' chnl='0' yoffset='12' y='182' xoffset='0' id='107' page='0' height='40' width='40'/>
            <char xadvance='50' x='92' chnl='0' yoffset='12' y='140' xoffset='0' id='108' page='0' height='40' width='40'/>
            <char xadvance='50' x='92' chnl='0' yoffset='12' y='98' xoffset='0' id='109' page='0' height='40' width='40'/>
            <char xadvance='50' x='92' chnl='0' yoffset='12' y='56' xoffset='0' id='110' page='0' height='40' width='40'/>
            <char xadvance='50' x='50' chnl='0' yoffset='12' y='308' xoffset='0' id='111' page='0' height='40' width='40'/>
            <char xadvance='50' x='50' chnl='0' yoffset='12' y='266' xoffset='0' id='112' page='0' height='40' width='40'/>
            <char xadvance='50' x='50' chnl='0' yoffset='12' y='224' xoffset='0' id='113' page='0' height='40' width='40'/>
            <char xadvance='50' x='50' chnl='0' yoffset='12' y='182' xoffset='0' id='114' page='0' height='40' width='40'/>
            <char xadvance='50' x='50' chnl='0' yoffset='12' y='140' xoffset='0' id='115' page='0' height='40' width='40'/>
            <char xadvance='50' x='50' chnl='0' yoffset='12' y='98' xoffset='0' id='116' page='0' height='40' width='40'/>
            <char xadvance='50' x='50' chnl='0' yoffset='12' y='56' xoffset='0' id='117' page='0' height='40' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='320' xoffset='0' id='118' page='0' height='40' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='278' xoffset='0' id='119' page='0' height='40' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='236' xoffset='0' id='120' page='0' height='40' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='194' xoffset='0' id='121' page='0' height='40' width='40'/>
            <char xadvance='50' x='2' chnl='0' yoffset='12' y='152' xoffset='0' id='122' page='0' height='40' width='40'/>
            <char xadvance='17' x='412' chnl='0' yoffset='8' y='22' xoffset='3' id='123' page='0' height='52' width='24'/>
            <char xadvance='313' x='2' chnl='0' yoffset='0' y='2' xoffset='0' id='124' page='0' height='52' width='316'/>
            <char xadvance='17' x='410' chnl='0' yoffset='8' y='22' xoffset='-4' id='125' page='0' height='52' width='24'/>
            <char xadvance='50' x='410' chnl='0' yoffset='12' y='224' xoffset='0' id='126' page='0' height='40' width='28'/>
       </chars>
   </font>
